VITE_SUPABASE_URL=https://kxikjrrzvirxnghperwo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4aWtqcnJ6dmlyeG5naHBlcndvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDExMDE2ODUsImV4cCI6MjA1NjY3NzY4NX0.unNgCkd7bnMuSetiuLtSBj8Yb__xdcKg_Nan91OwSsA
