VITE_SUPABASE_URL=https://mpcbpjexustvcsxntpze.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wY2JwamV4dXN0dmNzeG50cHplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2NjE5NTUsImV4cCI6MjA1NzIzNzk1NX0.S5YrYxdEogy7K8FzdELqxtrsMZf4FlPBkUEJPd3circ
